{
	"name": "hashbang/securepay",
	"description": "PHP SecurePay API",
	"keywords": ["payment", "creditcard", "securepay", "cc"],
	"homepage": "https://github.com/hash-bang/PHP-SecurePay",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Matt Carter",
			"email": "m@ttcarter.com",
			"homepage": "https://github.com/hash-bang"
		}
	],
	"require": {
		"php": ">=5.0.0"
	},
	"require-dev": {
	},
	"suggest": {
	},
	"config": {
	},
	"autoload": {
		"files": ["securepay.php"]
	}
}
